# re-seller_management

app/: build.gradle  google-services.json
app/src/androidTest/java/management/stock/reseller/stylhunt/re_seller_management/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/management/stock/reseller/stylhunt/re_seller_management/Activity/: DescriptionActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/management/stock/reseller/stylhunt/re_seller_management/Adapter/: ImageSlideAdapter.java  RecycleViewGetProductAdapter.java  RecycleViewGetProductNoStockAdapter.java  ViewPagerAdapter.java
app/src/main/java/management/stock/reseller/stylhunt/re_seller_management/Dao/: BaseDao.java  GetImageProductDao.java  GetProductDao.java  GetProductDetailDao.java
app/src/main/java/management/stock/reseller/stylhunt/re_seller_management/DaoCollection/: GetImageProductDaoCollection.java  (+2 more)
app/src/main/res/drawable/: circle_black.xml  rectangle_cornner_green.xml  rectangle_cornner_green_dark.xml  rectangle_cornner_red_dark.xml  selector_rectangle_green.xml  selector_rectangle_red.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_splash.xml  card_product.xml  fragment_description.xml  fragment_get_product.xml  fragment_get_product_nostock.xml  fragment_main.xml  vp_imageproduct.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/management/stock/reseller/stylhunt/re_seller_management/: ExampleUnitTest.java
(+20 files in other folders)
