<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="management.stock.reseller.stylhunt.re_seller_management.Fragment.DescriptionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_ButtonGroup">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vpImageSlide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="40dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/back_white"
                    android:layout_centerVertical="true"
                    android:background="@color/black_op"/>
                <ImageView
                    android:id="@+id/img_forward"
                    android:layout_width="40dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/forward_white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/black_op"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tvProductPrice_Des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/tvProductStock_Des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/red"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="@dimen/title_size"
                android:textColor="@color/red"
                android:layout_margin="5dp" />
            <TextView
                android:id="@+id/tvStockDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textIsSelectable="true"/>
            <TextView
                android:id="@+id/tvProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textIsSelectable="true"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lin_ButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_rectangle_green"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="@string/copy_text"
            android:textSize="@dimen/body_size" />
        <RelativeLayout
            android:id="@+id/relChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_cornner_red"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_below="@+id/line">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/chat_white"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ask_buy"
                    android:textSize="@dimen/body_size"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
